# Firebase_Tutorial

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chad/firebasetutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chad/firebasetutorial/: AccountActivity.java  FireApp.java  MainActivity.java
app/src/main/res/drawable/: btn_background.xml  input_background.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/chad/firebasetutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
