apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.chad.firebasetutorial"
        minSdkVersion 16
        multiDexEnabled true
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Analytics Dependency
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    //Database Dependency
    implementation 'com.google.firebase:firebase-database:19.3.1'
    //Crashlytics Dependency
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'
    //Authentication Dependency
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    //Client Dependency
    implementation 'com.firebase:firebase-client-android:2.5.2'
    //Notification Messaging Dependency
    implementation'com.google.firebase:firebase-messaging:20.2.1'
    //Firebase UI Dependency
    implementation'com.firebaseui:firebase-ui:1.1.1'
    //Storage Dependency
    implementation'com.google.firebase:firebase-storage:19.1.1'
    //InApp Messaging Dependancy
    implementation'com.google.firebase:firebase-inappmessaging-display:19.0.7'



}